spring.datasource.username=root
spring.datasource.password=Bill6688.com
spring.datasource.url=jdbc:mysql://192.168.72.128:3306/showcase?useSSL=false&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.dynamic.springbootbvexcetionhandler = debug
logging.level.com.zaxxer.hikari=debug

swagger.enabled=true

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.dynamic.bill4j.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**