# spring-boot-course

./: README.md
spring-boot-actuator-druid/: pom.xml
spring-boot-actuator-druid/src/main/java/com/dynamic/bill4j/: SpringBootMybatisDruidApplication.java
spring-boot-actuator-druid/src/main/resources/: application.properties
spring-boot-actuator-druid/src/test/java/com/dynamic/bill4j/: SpringBootMybatisShowcaseApplicationTests.java
spring-boot-beanvalidation-exceptionHandler/: pom.xml
spring-boot-beanvalidation-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/: SpringBootBvExcetionHandlerApplication.java
spring-boot-beanvalidation-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/exception/: WebExceptionHandler.java
spring-boot-beanvalidation-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/model/: Car.java
spring-boot-beanvalidation-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/service/: Severity.java  UserService.java
spring-boot-beanvalidation-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/validation/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  PhoneNumberValidator.java  ValidLicensePlate.java
spring-boot-beanvalidation-exceptionHandler/src/main/resources/: application.properties
spring-boot-beanvalidation-exceptionHandler/src/main/resources/mapper/: UserMapper.xml
spring-boot-beanvalidation-exceptionHandler/src/test/java/com/dynamic/springbootbvexcetionhandler/: SpringBootBvExcetionHandlerApplicationTests.java
spring-boot-beanvalidation-exceptionHandler/src/test/java/com/dynamic/springbootbvexcetionhandler/service/: CarTest.java
spring-boot-callback/: pom.xml
spring-boot-callback/src/main/java/com/dynamic/bill4j/springbootcallback/: SpringBootCallbackSampleApplication.java
spring-boot-callback/src/main/resources/: application-dev.properties  logback-dynamic.xml
spring-boot-callback/src/test/java/com/dynamic/bill4j/springbootcallback/: SpringBootCallbackSampleApplicationTests.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/example/demo/: DemoApplication.java  Myconf.java  User.java
spring-boot-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-config/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  customconf.properties
spring-boot-cors/spring-boot-cors-client/: pom.xml
spring-boot-cors/spring-boot-cors-provider/: pom.xml
spring-boot-exceptionHandler/: pom.xml
spring-boot-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/: DefaultView.java
spring-boot-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/controller/: UserController.java
spring-boot-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/exception/: AgeDeleteException.java
spring-boot-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/mapper/: UserMapper.java
spring-boot-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/model/: User.java
spring-boot-exceptionHandler/src/main/java/com/dynamic/springbootbvexcetionhandler/util/: ResultBean.java
spring-boot-exceptionHandler/src/test/java/com/dynamic/springbootbvexcetionhandler/: SpringBootBvExcetionHandlerApplicationTests.java
spring-boot-filter/: pom.xml
spring-boot-filter/src/main/java/com/dynamic/springbootfilter/: DefaultView.java  SpringBootBvExcetionHandlerApplication.java
spring-boot-filter/src/main/resources/: application.properties
spring-boot-filter/src/main/resources/mapper/: UserMapper.xml
spring-boot-filter/src/main/resources/templates/: user-add.html
spring-boot-filter/src/test/java/com/dynamic/springbootfilter/: SpringBootBvExcetionHandlerApplicationTests.java
spring-boot-graalvm/: pom.xml
spring-boot-logconfig/spring-boot-log4j2/: pom.xml
spring-boot-logconfig/spring-boot-log4j2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-test.xml
spring-boot-logconfig/spring-boot-logback/: pom.xml
spring-boot-logconfig/spring-boot-logback/src/main/resources/: application.properties  logback-dynamic.xml
spring-boot-mybatis-redis/: pom.xml
spring-boot-mybatis-redis/src/main/java/com/dynamic/bill4j/: SpringBootMybatisredisApplication.java
spring-boot-mybatis-redis/src/main/resources/: application.properties
spring-boot-mybatis-redis/src/test/java/com/dynamic/bill4j/: SpringBootMybatisShowcaseApplicationTests.java
spring-boot-mybatis-redis/web/: index.jsp
spring-boot-mybatis-showcase/: pom.xml
spring-boot-mybatis-showcase/src/main/java/com/dynamic/bill4j/: SpringBootMybatisShowcaseApplication.java
spring-boot-swagger2X-showcase/: pom.xml
spring-boot-swagger2X-showcase/src/main/java/com/dynamic/bill4j/: SpringBootSwaggerShowcaseApplication.java
spring-boot-swagger2X-showcase/src/main/resources/: application.properties  init.sql
spring-boot-template-engine/spring-boot-freemarker/: LICENSE  README.md  pom.xml
spring-boot-template-engine/spring-boot-freemarker/src/main/resources/: application.properties  logback-dynamic.xml
spring-boot-template-engine/spring-boot-freemarker/src/main/resources/templates/: index.ftl
spring-boot-template-engine/spring-boot-thymeleaf/: pom.xml
spring-boot-template-engine/spring-boot-thymeleaf/src/main/resources/: logback-dynamic.xml
spring-boot-template-engine/spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-testng-showcase/: pom.xml
spring-boot-testng-showcase/src/main/java/com/dynamic/bill4j/: SpringBootTestNGShowcaseApplication.java
spring-boot-testng-showcase/src/main/resources/: application.properties
spring-boot-testng-showcase/src/main/resources/mapper/: UserMapper.xml
spring-boot-testng-showcase/src/test/java/com/dynamic/bill4j/: SpringBootTestNGShowcaseApplicationTests.java
(+106 files in other folders)
